{
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=123456;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "RDjeywn1asnmJgNm"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "127.0.0.1",
                "Port": "5672",
                "UserName": "admin",
                "Password": "123456"
            }
        },
        "EventBus": {
            "ClientName": "AElfCrossChain-ContractHandler",
            "ExchangeName": "AElfCrossChain"
        }
    },
    "ElasticUris": {
        "Uris":["http://127.0.0.1:9200"]
    },
    "IndexSetting": {
        "IndexPrefix": "eBridgeServer"
    },
    "ChainApi": {
        "ChainNodeApis": {
            "MainChain_AELF": "http://192.168.67.47:8000/",
            "SideChain_tDVV": "http://192.168.67.31:8000/",
            "SideChain_tDVW": "http://192.168.67.204:8000/"
        }
    },
    "AElfEventProcessors": {
        "IsCheckFork": true,
        "IsDeleteForkTx": true,
        "IsAddStatusFilter": true,
        "JobCategory": "CrossChain",
        "NodeUrlDic": {
            "9992731": "http://192.168.67.47:8000/",
            "1866392": "http://192.168.67.31:8000/",
            "1931928": "http://192.168.67.204:8000/"
        },
        "ProcessorKeyList": [
            {
                "ContractAddress": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
                "EventName": "CrossChainReceived",
                "ProcessorName": "CrossChainReceivedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
                "EventName": "CrossChainTransferred",
                "ProcessorName": "CrossChainTransferredProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2SQ9LeGZYSWmfJcYuQkDQxgd3HzwjamAaaL4Tge2eFSXw2cseq",
                "EventName": "ParentChainIndexed",
                "ProcessorName": "ParentChainIndexedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2SQ9LeGZYSWmfJcYuQkDQxgd3HzwjamAaaL4Tge2eFSXw2cseq",
                "EventName": "SideChainIndexed",
                "ProcessorName": "SideChainIndexedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
                "EventName": "CrossChainReceived",
                "ProcessorName": "CrossChainReceivedProcessor",
                "ChainId": 1866392
            },
            {
                "ContractAddress": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
                "EventName": "CrossChainTransferred",
                "ProcessorName": "CrossChainTransferredProcessor",
                "ChainId": 1866392
            },
            {
                "ContractAddress": "2snHc8AMh9QMbCAa7XXmdZZVM5EBZUUPDdLjemwUJkBnL6k8z9",
                "EventName": "ParentChainIndexed",
                "ProcessorName": "ParentChainIndexedProcessor",
                "ChainId": 1866392
            },
            {
                "ContractAddress": "2snHc8AMh9QMbCAa7XXmdZZVM5EBZUUPDdLjemwUJkBnL6k8z9",
                "EventName": "SideChainIndexed",
                "ProcessorName": "SideChainIndexedProcessor",
                "ChainId": 1866392
            },
            {
                "ContractAddress": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
                "EventName": "CrossChainReceived",
                "ProcessorName": "CrossChainReceivedProcessor",
                "ChainId": 1931928
            },
            {
                "ContractAddress": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
                "EventName": "CrossChainTransferred",
                "ProcessorName": "CrossChainTransferredProcessor",
                "ChainId": 1931928
            },
            {
                "ContractAddress": "2PC7Jhb5V6iZXxz8uQUWvWubYkAoCVhtRGSL7VhTWX85R8DBuN",
                "EventName": "ParentChainIndexed",
                "ProcessorName": "ParentChainIndexedProcessor",
                "ChainId": 1931928
            },
            {
                "ContractAddress": "2PC7Jhb5V6iZXxz8uQUWvWubYkAoCVhtRGSL7VhTWX85R8DBuN",
                "EventName": "SideChainIndexed",
                "ProcessorName": "SideChainIndexedProcessor",
                "ChainId": 1931928
            },
            {
                "ContractAddress": "Oracle",
                "EventName": "CommitmentRevealed",
                "ProcessorName": "CommitmentRevealedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Oracle",
                "EventName": "Committed",
                "ProcessorName": "CommittedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Oracle",
                "EventName": "QueryCompletedWithAggregation",
                "ProcessorName": "QueryCompletedWithAggregationProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Oracle",
                "EventName": "QueryCompletedWithoutAggregation",
                "ProcessorName": "QueryCompletedWithoutAggregationProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Oracle",
                "EventName": "QueryCreated",
                "ProcessorName": "QueryCreatedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Report",
                "EventName": "ReportConfirmed",
                "ProcessorName": "ReportConfirmedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Report",
                "EventName": "ReportProposed",
                "ProcessorName": "ReportProposedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Report",
                "EventName": "SufficientCommitmentsCollected",
                "ProcessorName": "SufficientCommitmentsCollectedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Bridge",
                "EventName": "ReceiptCreated",
                "ProcessorName": "ReceiptCreatedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "Bridge",
                "EventName": "TokenSwapped",
                "ProcessorName": "TokenSwappedProcessor",
                "ChainId": 9992731
            }
        ]
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    }
}