{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=1234567;"
  },
  "Chain": [
    {
      "Id": "MainChain_AELF",
      "Name": "MainChain AELF",
      "Type": 0,
      "IsMainChain": true,
      "AElfChainId": 9992731,
      "BlockChain": "AElf"
    },
    {
      "Id": "SideChain_tDVV",
      "Name": "SideChain tDVV",
      "Type": 0,
      "IsMainChain": false,
      "AElfChainId": 1866392,
      "BlockChain": "AElf"
    },
    {
      "Id": "SideChain_tDVW",
      "Name": "SideChain tDVW",
      "Type": 0,
      "IsMainChain": false,
      "AElfChainId": 1931928,
      "BlockChain": "AElf"
    },
    {
      "Id": "Kovan",
      "Name": "Kovan",
      "Type": 1,
      "IsMainChain": true,
      "AElfChainId": 0,
      "BlockChain": "ETH"
    },
    {
      "Id": "Shasta",
      "Name": "Shasta",
      "Type": 1,
      "IsMainChain": true,
      "AElfChainId": 0,
      "BlockChain": "Tron"
    }
  ],
  "IdentityServer": {
    "Clients": {
      "CrossChainServer_Web": {
        "ClientId": "CrossChainServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "CrossChainServer_App": {
        "ClientId": "CrossChainServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200" 
      },
      "CrossChainServer_BlazorServerTiered": {
        "ClientId": "CrossChainServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "CrossChainServer_Swagger": {
        "ClientId": "CrossChainServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      }
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "IndexPrefix": "eBridgeServer"
  }
}