{
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=123456;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "RDjeywn1asnmJgNm"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "127.0.0.1",
                "Port": "5672",
                "UserName": "guest",
                "Password": "guest"
            }
        },
        "EventBus": {
            "ClientName": "AElfCrossChain-FixTool",
            "ExchangeName": "AElfCrossChain"
        }
    },
    "ElasticUris": {
        "Uris": [
            "http://127.0.0.1:9200"
        ]
    },
    "IndexSetting": {
        "IndexPrefix": "eBridgeServer"
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    },
    "GraphQL": {
        "Configuration": "http://192.168.67.84:8083/AElfIndexer_DApp/CrossChainServerIndexerCASchema/graphql"
    }
}