{
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Port=3306;Database=CrossChainServer;Uid=root;Pwd=123456;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "RDjeywn1asnmJgNm"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "127.0.0.1",
                "Port": "5672",
                "UserName": "guest",
                "Password": "guest"
            }
        },
        "EventBus": {
            "ClientName": "AElfCrossChain-EntityHandler",
            "ExchangeName": "AElfCrossChain"
        }
    },
    "ElasticUris": {
        "Uris": [
            "http://127.0.0.1:9200"
        ]
    },
    "IndexSetting": {
        "IndexPrefix": "eBridgeServer"
    },
    "ChainApi": {
        "ChainNodeApis": {
            "MainChain_AELF": "http://192.168.67.47:8000/",
            "SideChain_tDVV": "http://192.168.67.31:8000/",
            "SideChain_tDVW": "http://192.168.67.204:8000/",
            "Kovan": "https://kovan.infura.io/v3/",
            "Shasta": "https://api.shasta.trongrid.io/"
        }
    },
    "ChainExplorerApi": {
        "ApiKeys": {
            "Ethereum": "",
            "BSC": "",
            "Tron": ""
        }
    },
    "TokenPrice": {
        "CoinIdMapping": {
            "ELF": "aelf",
            "AEUSD": "tether",
            "ETH": "ethereum",
            "BNB": "binancecoin",
            "BTC": "bitcoin"
        }
    },
    "BridgeContract": {
        "ContractAddresses": {
            "Kovan": {
                "BridgeInContract": "0x40536e47BA0541d5940B29b0423652b797d7FdcA",
                "BridgeOutContract": "0xf8F862Aaeb9cb101383d27044202aBbe3a057eCC"
            },
            //TODO: FILL THIS UP WHEN THERE IS CONTRACT DETAILS
            "Shasta": {
                "BridgeInContract": "",
                "BridgeOutContract": ""
            }
        }
    },
    "ReportContract": {
        "ContractAddresses": {
            "MainChain_AELF": "",
            "SideChain_tDVV": ""
        }
    },
    "CrossChainContract": {
        "ContractAddresses": {
            "MainChain_AELF": "",
            "SideChain_tDVV": ""
        }
    },
    "TokenContract": {
        "ContractAddresses": {
            "MainChain_AELF": "",
            "SideChain_tDVV": ""
        }
    },
    "Account": {
        "PrivateKeys": {
            "MainChain_AELF": "",
            "SideChain_tDVV": ""
        }
    },
    "BridgeContractSync": {
       "Tokens": {
           "Kovan": {
               "0": [
                   {"Address": "0xb085f10C869022E8588825f901a54C1ACeb13A07", "Symbol": "ELF", "TargetChainId":"MainChain_AELF"},
                   {"Address": "0xb085f10C869022E8588825f901a54C1ACeb13A07", "Symbol": "ELF", "TargetChainId":"SideChain_tDVV"}
               ],
               "1": [
                   {"Address": "0xb085f10C869022E8588825f901a54C1ACeb13A07", "Symbol": "ELF", "TargetChainId":"MainChain_AELF"},
                   {"Address": "0xb085f10C869022E8588825f901a54C1ACeb13A07", "Symbol": "ELF", "TargetChainId":"SideChain_tDVV"}
               ]
           },
       }
    },
    "BlockConfirmation": {
        "ConfirmationCount": {
            "Kovan": 12,
            "BSC": 100,
            "Shasta": 12
        }
    },
    "ReportJobCategory": {
        "Mapping": {
            "MainChain_AELF": "",
            "SideChain_tDVV": "",
            "SideChain_tDVW": ""
        }
    },
    "TokenSymbolMapping": {
        "Mapping": {
            "NewGoerli":  {
                "MainChain_AELF": {
                    "ETH": "WETH"
                },
                "SideChain_tDVV": {
                    "ETH": "WETH"
                }
            },
            "Goreli":  {
                "MainChain_AELF": {
                    "ETH": "WETH"
                },
                "SideChain_tDVV": {
                    "ETH": "WETH"
                }
            }
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    },
    "GraphQLClients": {
        "Mapping": {
            "CrossChainServerClient": "http://192.168.67.84:8083/AElfIndexer_DApp/CrossChainServerIndexerCASchema/graphql",
            "CrossChainClient": "http://192.168.67.84:8083/AElfIndexer_eBridge/EbridgeIndexerPluginSchema/graphql"
        }
    }
}